<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七年八班</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            background: url("5.jpg") no-repeat;
            background-size: 100%;
        }

        .cover {
            float: left;
            margin: 0.3%;
            width: 8.48%;
            position: relative;
            transition: all 0.5s linear;
            transform-style: preserve-3d;
        }

        .cov {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            border: 1px solid lightgray;
            overflow: hidden;
        }

        .cover1 {
            background-color: lightgray;
        }

        .cover2 {
            background-color: #0081fff0;
            color: white;
            font-weight: bolder;
            display: none;
            font-size: 40px;
            text-align: center;
            vertical-align: middle;
            height: 130px;
            line-height: 130px;
            transform: rotateY(-180deg);
        }

        .cover1:hover{
            transform: rotateY(180deg);
        }

        .flap {
            transform: rotateY(180deg);
        }

        h1 {
            text-align: center;
            font-size: 78px;
            margin: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<h1>五中七年八班点名系统</h1>
<script>
    var snameArr = ["白宏伟", "周宝成", "周宏蕊", "方佳硕", "丁悦", "任胜男", "刘浩宇", "米雪", "郝鑫", "徐宏宇", "王瑶", "李欣欣", "肖宏越", "吕明洁",
        "赵子扬", "郭伟", "潘家欣", "王文静", "邵莹莹", "韩雪", "杜万水", "李晶晶"
        , "张蒙", "章宇婷", "张铭哲", "林宝研", "朱佳欣", "贾金辉", "马仔皓", "陶新新", "孙明扬", "张鑫蕾", "孙祥", "白雪", "孙特", "王茗辉",
        "卜浩冉", "啜明昊", "纪晓雪", "顾家宇", "张文", "张熙伟", "曹薇薇", "郑佳文"]

    snameArr = sortArr(snameArr);

    for (let i = 0; i < snameArr.length; i++) {
        let cover = document.createElement("div");
        cover.className = "cover";
        let cover1 = document.createElement('div');
        cover1.className = "cov cover1";
        let img = document.createElement("img");
        var rdm = Math.floor(Math.random() * 28) + 1;
        let imgname = "./imgs/" + rdm + ".jpg";
        img.src = imgname;
        cover1.appendChild(img);
        let cover2 = document.createElement('div');
        cover2.className = "cov cover2";
        cover2.innerHTML = snameArr[i];
        cover.appendChild(cover1);
        cover.appendChild(cover2);
        cover.onclick = function () {
            cover.classList.add("flap");
            cover2.style.display = "block";
            cover1.style.display = "none";
        }
        document.body.appendChild(cover);
    }


    function sortArr(arr) {
        let newArr = [];
        for (var i = arr.length + 1; i > 0;) {
            i--;
            var rdm = Math.floor(Math.random() * arr.length)
            if (!newArr.includes(arr[rdm])) {
                newArr.push(arr[rdm])
            } else {
                if (newArr.length == arr.length) {
                    break;
                }
                i++;
            }
        }
        return newArr;
    }
</script>
</body>
</html>